“/20.7/万所/学校/、/1.58/亿名/学生/、/1057/万名/教师/。/”/在/21/日/举办/的/教育部/新闻/发布会/上/，/教育部/基础教育/司/司长/吕玉刚/报出/的/这串/数字/，/点出/了/我国/义务教育/阶段/现有/的/规模/。

办好/义务教育/事关/亿万/少年儿童/健康成长/，/事关/国家/发展/和/民族/未来/。/如何/满足/人民/群众/从/“/有学上/”/到/“/上/好学/”/的/美好/期盼/？

“/党/的/十八/大/以来/，/在/以/习近平/同志/为/核心/的/党中央/坚强/领导/下/，/我国/义务教育/认真/践行/为/党/育人/、/为国/育才/崇高/使命/，/以/均衡/发展/为/战略/任务/，/以/促进/公平/和/提高质量/为/工作/重点/，/围绕/服务/国家/战略/需要/，/聚焦/人民/群众/所急/所/需所盼/，/不断完善/政策/保障体系/，/改革/创新/、/攻坚克难/。/从/2012/—/2021/年/，/我国/义务教育/在/实现/全面/普及/的/基础/上/，/仅用/10/年/左右/时间/实现/了/县域/基本/均衡/发展/，/成为/我国/义务教育/发展史/上/又/一个/新/的/里程碑/。/”/吕玉刚/总结/道/。

巩固/“/两基/”/，/义务教育/“/重中之重/”/地位/更加/凸显

2011/年/，/我国/全面实现/基本/普及/九年/义务教育/、/基本/扫除/青壮年/文盲/（/以下/简称/“/两基/”/）/。/在/此/背景/下/，/2012/年/，/国务院/出台/《/关于/深入/推进/义务教育/均衡/发展/的/意见/》/，/明确要求/“/到/2020/年/，/全国/实现/基本/均衡/的/县/（/市/、/区/）/达到/95%/”/。

“/由于/当时/条件/有限/，/许多/地方/‘/两基/’/的/基础/很/薄弱/，/反弹/压力/大/。/”/教育部/教育/督导/局局长/田祖荫/指出/。

为了/切实有效/巩固/“/两基/”/成果/，/教育部/认真落实/脱贫/攻坚/重大/政治/任务/，/聚焦/义务教育/有/保障/，/健全/控/辍保/学联/控/联保/长效机制/，/加强/跨部门/数据/比/对/和/精准/摸排/，/挂牌/督战/重点/地区/，/切实做好/劝返/复学/工作/，/确保/辍学/学生/找/得到/、/劝得/回/、/留得/住/。

十年/来/，/“/两基/”/成果/得到/了/切实/巩固/，/义务教育/“/重中之重/”/地位/进一步/凸显/：

2012/—/2021/年/，/全国/小学/学龄儿童/净/入学率/从/99.85%/进一步提高/到/99.9%/，/初中/阶段/毛/入学率/始终保持/在/100%/以上/，/九年/义务教育/巩固率/从/91.8%/提高/至/95.4%/；

2021/年/，/全国/义务教育/阶段/建档立卡/贫困学生/辍学/实现/动态/清零/。/特别/是/中西部/革命/老区/、/民族/地区/、/边远地区/、/贫困地区/，/在/全面实现/“/两基/”/的/基础/上/，/义务教育/普及/水平/均/有/了/进一步提高/；

连续/实施/特殊教育/提升/计划/，/切实/保障/残疾儿童/少年/平等/接受/教育/权利/，/适龄/残疾儿童/义务教育/入学率/超过/95%/。/2021/年/，/全国/共有/特殊教育/在校生/92.0/万人/，/比/2012/年/增加/54.1/万人/，/增长/142.8%/…/…

完善/保障机制/，/经费/、/办学/、/师资/条件/不断/提升

十年/来/，/义务教育/在/均衡/配置/义务教育/办学/资源/、/协同/推进/义务教育/均衡/发展/方面/，/不断完善/保障机制/，/经费/、/办学/、/师资/等/条件/不断/提升/，/人民/群众/的/幸福感/显著/增强/。

坚持/政府/举办/义务教育/，/逐步提高/义务教育/经费/保障/水平/。/2015/年/，/在/整合/农村/义务教育/经费/保障机制/和/城市/义务教育/奖补/政策/的/基础/上/，/国家/建立/起/城乡/统一/、/重在/农村/的/义务教育/经费/保障机制/。

“/2012/—/2021/年/，/小学生/均/经费支出/从/每生/每年/7447/元/增至/14458/元/，/初中生/均/经费支出/从/每生/每年/10218/元/增至/20717/元/。/生/均/公用/经费/标准/经过/多次/提标/，/达到/东中西部/统一/的/小学/650/元/、/初中/850/元/；/义务教育/阶段/特殊教育/生/均/公用/经费/补助/标准/提高/至/7000/元/，/为/普通/学生/的/8/~/10/倍/。/‘/两免/一补/’/（/免除/学杂费/、/免费/提供/教科书/，/为/家庭/经济/困难/学生/发放/生活/补助/）/实现/城乡/学生/全/覆盖/。/家庭/经济/困难/学生/基本/实现/应助/尽助/，/优先/将/建档立卡/、/低保/、/特困/供养/、/孤儿/、/残疾/等/学生/纳入/资助/范围/。/”/吕玉刚/告诉/记者/。

实施/重大项目/，/学校/办学条件/得到/根本/改观/。/通过/实施/“/全面/改善/贫困地区/义务教育/薄弱/学校/基本/办学条件/”/等/重大项目/，/中央财政/累计/投入/4000/多亿元/，/带动/地方/投入/超/1/万亿元/，/着力/解决/“/乡村/弱/、/城镇/挤/”/问题/，/缩小/城乡/学校/办学条件/差距/。

吕玉刚/表示/，/当前/，/义务教育/基本/办学条件/得到/显著/改善/，/危房/、/大/通铺/等/问题/基本/解决/，/特别/是/许多/中西部/农村/地区/学校/办学条件/实现/质/的/飞跃/，/“/最好/最/安全/的/建筑/在/学校/”/得到/群众/的/公认/。

坚持/把/教师队伍/建设/作为/基础/工作/。/十年/来/，/国家/提升/了/中小学/特别/是/农村/学校/教职工/编制/配备/标准/，/实行/编制/城乡/、/区域/统筹/和/动态/管理/。/十年/来/，/义务教育/专任教师/总数/从/909/万/增至/1057/万/，/增加/了/148/万人/，/本科/以上学历/教师/占/比/由/47.6%/提高/至/77.7%/；/同时/，/健全/教师/培养/补充/机制/，/通过/“/特岗/计划/”/、/公费/师范生/、/退休/支教/等/多种/渠道/为/中西部/农村/补充/大量/优质/师资/，/建立/教师/交流/轮岗/制度/；/通过/“/国培/计划/”/累计/培训/校长/教师/超过/1700/万人次/，/大幅/提升/农村/校长/办学/治校/和/农村教师/教育/教学/水平/。

破解/“/择校热/”/，/入学/机会/更加/公平

十年/来/，/义务教育/坚持/以/人民/为/中心/发展/教育/，/通过/深化/综合/改革/，/努力/破解/人民/群众/关心/的/热点/难点/问题/。

“/择校热/”/，/一直/是/长久/不息/的/社会/热点/，/也/是/长期/阻碍/教育/均衡/实现/的/“/拦路虎/”/。

如何/综合治理/“/择校热/”/顽症/？/北京/小学校长/李明/新/表示/，/有/一个/必须/解决/的/实际/问题/，/就是/最大/限度/满足/人民/群众/让/孩子/享受/优质/教育/的/需求/。/集团化/办学/的/探索/在/此/背景/下/应运而生/。

李明/新/介绍/，/2011/年/，/北京/小学/率先/成立/了/全市/第一个/公办/学校/组建/的/教育/集团/，/开始/了/集团化/办学/的/有益/探索/。/北京/小学/提出/集团化/办学/要/体现/“/理念/共识/，/资源共享/，/优势互补/，/品牌/共建/”/的/宗旨/，/在/随后/的/10/年间/，/在/北京/西城/、/房山/、/大兴/、/通州/、/丰台/的/分校/广泛传播/学校/先进/的/教育/思想/、/管理/理念/与/办学/经验/，/共享/优质/教育资源/，/吸引/了/众多/片内/学生/的/“/回流/”/，/极大/抑制/了/“/择校热/”/的/持续/升温/。

李明/新/告诉/记者/，/以/北京/小学/天宁寺/分校/为例/，/原来/天宁寺/周边/北京/户籍/的/孩子/绝大多数/都/去/择校/，/一年级/只能/招/2/到/3/个班/，/而且/多为/非京/户籍/的/流动/人员/子女/。/2014/年/进入/集团/后/，/当年/就/实现/了/本地/户籍/孩子/的/大量/回流/入学/，/达到/了/6/个班/。/如今/已经/达到/每年/新招/一年级/14/个班/。/目前/，/学校/办学/规模/已经/从/进入/集团/前/的/450/人/，/发展/到/了/2300/多人/。/天宁寺/周边/的/家长/不再/托关系/择校/了/，/而是/就近/高高兴兴/送/孩子/到/北京/小学/天宁寺/分校/上学/。

在/山东/，/教育/强校/扩优/行动/方兴未艾/。/“/以/优质/学校/为/龙头/，/建立/学校/间/、/城乡/间/、/区域间/的/教育/集团/、/联盟/1926/个/，/覆盖/义务教育/阶段/学校/7062/所/，/实现/集团/内/学校/党建/、/管理/、/教研/、/课程/、/资源/、/师资/、/评价/等/一体/改革/、/共建/共享/，/老百姓/家门口/的/学校/越办/越/好/，/‘/择校热/’/问题/极大/缓解/。/”/山东省委/教育/工委/副/书记/，/省/教育厅/党组/副/书记/、/副厅长/冯继康/表示/。

“/用/均衡/方式/实现/教育/公平/，/不能/只/停留/在/机会/公平/上/，/而应/更/重视/过程/的/公平/。/”/李明/新/表示/。

十年/来/，/为了/让/孩子/拥有/更/公平/的/入学/机会/，/义务教育/招生/入学/改革/不断/深化/，/免试/就近入学/和/“/公民/同招/”/政策/全面落实/，/跨/区域/考试/掐/尖/、/举办/“/占/坑班/”/、/收取/“/赞助费/”/等/违规/招生/行为/得到/全面/规范/，/“/择校热/”/大幅/降温/，/入学/机会/更加/公平/；/健全/“/两/为主/、/两/纳入/、/以/居住证/为/主要/依据/”/的/进城/务工人员/随迁/子女/入学/政策/，/保障/平等/接受/义务教育/权利/，/2021/年/义务教育/阶段/进城/务工人员/随迁/子女/在/公办/学校/就读/和/享受/政府/购买/民办学校/学位/服务/的/占/比/达到/90.9%/…/…/教育/均衡/发展/的/红利/正在/惠及/越来越/多/家长/和/学生/。
经查/，/郑州/市委/政法委/常务副/书记/、/市新冠/肺炎/疫情/防控/指挥部/社会/管控/指导/部/部长/冯献彬/，/团市委/书记/、/市新冠/肺炎/疫情/防控/指挥部/社会/管控/指导/部副/部长/张琳琳/，/擅自决定/对/部分/村镇/银行/储户/来/郑赋/红码/，/安排/市委/政法委/维稳/指导/处处长/赵勇/，/市大/数据/局/科员/、/市/疫情/防控/指挥部/社会/管控/指导/部/健康/码/管理/组组长/陈冲/，/郑州/大/数据/发展/有限公司/副总经理/杨耀环/，/对/储户/在/郑扫码/人员/赋红码/。/据统计/，/共有/1317/名/村镇/银行/储户/被/赋红码/，/其中/446/人系入/郑扫/场所/码/被/赋红码/，/871/人系/未/在/郑/但/通过/扫/他人/发送/的/郑州/场所/码/被/赋红码/。

冯献彬/、/张琳琳/、/陈冲/、/杨耀环/、/赵勇/等/同志/法治/意识/、/规矩/意识/淡薄/，/违反/《/河南省/新冠/肺炎/疫情/防控/健康/码/管理/办法/》/及/健康/码/赋码/转码/规则/，/擅自/对/不/符合/赋码/条件/的/人员/赋红码/，/严重/损害/健康/码/管理/使用/规定/的/严肃性/，/造成/严重/不良/社会/影响/，/是/典型/的/乱/作为/，/冯献彬/、/张琳琳/同志/对此/分别/负/主要/领导/责任/、/重要/领导/责任/，/陈冲/、/杨耀环/、/赵勇/同志/对此/负/直接/责任/，/应予/从严/从重/问责/追责/。

依据/《/中国共产党/纪律处分/条例/》/《/中华人民共和国/公职人员/政务/处分法/》/，/经/研究/决定/，/给予/冯献彬/同志/撤销/党内/职务/、/政务/撤职处分/；/给予/张琳琳/同志/党内/严重/警告/、/政务/降级/处分/；/给予/陈冲/同志/政务/记大过/处分/；/给予/杨耀环/、/赵勇/同志/政务/记过处分/。
