(/1/)/、/jieba/库/概述

jieba/是/优秀/的/中文/分词/第三方/库

-/ /中文/文本/需要/通过/分词/获得/单个/的/词语
-/ /jieba/是/优秀/的/中文/分词/第三方/库/，/需要/额外/安装

-/ /jieba/库/提供/三种/分/词模式/，/最/简单/只/需/掌握/一个/函数

(/2/)/、/jieba/分词/的/原理

Jieba/分词/依靠/中文/词库

-/ /利用/一个/中文/词库/，/确定/汉字/之间/的/关联/概率
-/ /汉字/间/概率/大/的/组成/词组/，/形成/分词/结果

-/ /除了/分词/，/用户/还/可以/添加/自定义/的/词组


jieba/分词/的/三种/模式/(/精确/模式/、/全/模式/、/搜索引擎/模式/)

-/ /精确/模式/：/把/文本/精确/的/切/分开/，/不/存在/冗余/单词
-/ /全/模式/：/把/文本/中/所有/可能/的/词语/都/扫描/出来/，/有/冗余

-/ /搜索引擎/模式/：/在/精确/模式/基础/上/，/对长/词/再次/切分

"/"/"

import/ /jieba
s/ /=/ /u/'/我/想/和/女朋友/一起/去/北京故宫博物院/参观/和/闲逛/。/'

#/ /----------------------------/返回/ /迭代/数据类型
#/ /#/ /精准/模式
#/ /cut/ /=/ /jieba/./cut/(/s/)
#/ /print/(/cut/)
#/ /print/(/"/,/"/./join/(/cut/)/)

#/ /#/ /全/模式/，/输出/文本/中/所有/可能/的/单词
#/ /cut/ /=/ /jieba/./cut/(/s/,/ /cut/_/all/=/True/)
#/ /print/(/cut/)
#/ /print/(/"/,/"/./join/(/cut/)/)

#/ /#/ /搜索/模式/，/索引/的/分词/结果
#/ /cut/ /=/ /jieba/./cut/_/for/_/search/(/s/)
#/ /print/(/cut/)
#/ /print/(/"/,/"/./join/(/cut/)/)


#/ /----------------------------/返回/ /列表/数据类型
#/ /#/ /精准/模式
#/ /cut/ /=/ /jieba/./lcut/(/s/)
#/ /print/(/cut/)

#/ /#/ /全/模式/，/输出/文本/中/所有/可能/的/单词
#/ /jieba/./lcut/(/s/,/cut/_/all/=/True/)
#/ /print/(/cut/)

#/ /#/ /搜索/模式/，/索引/的/分词/结果
#/ /jieba/./lcut/_/for/_/search/(/s/)
#/ /print/(/cut/)

#/ /---------------------------/ /添加/新/的/分词
#/ /jieba/./add/_/word/(/)

#/ /---------------------------------

#/ /#/ /开启/并行/分/词模式/，/参数/为/并发/执行/的/进程/数
#/ /jieba/./enable/_/parallel/(/5/)
#
#/ /#/ /关闭/并行/分/词模式
#/ /jieba/./disable/_/parallel/(/)
#
#/ /#/ /示例
#/ /jieba/./enable/_/parallel/(/100/)
#/ /santi/_/words/ /=/ /[/x/ /for/ /x/ /in/ /jieba/./cut/(/s/)/ /if/ /len/(/x/)/ />/=/ /2/]
#/ /jieba/./disable/_/parallel/(/)

#-----------------------------
#/ /#/ /打印/ /相关/词性
#/ /import/ /jieba/./posseg/ /as/ /psg
#/ /print/(/'/【/Output/】/'/)
#/ /#/ /print/(/[/(/x/./word/,/ /x/./flag/)/ /for/ /x/ /in/ /psg/./cut/(/wenjian/)/ /if/ /x/./flag/ /=/=/ /r/"/n/"/]/)
#/ /print/(/[/(/x/./word/,/ /x/./flag/)/ /for/ /x/ /in/ /psg/./lcut/(/wenjian/)/ /if/ /x/./flag/./startswith/(/'/n/'/)/]/)

#/ /-------------------------------------------------
#/ /显示/文本/高频/ /前/N/个/词/（/20/个/）
#/ /from/ /collections/ /import/ /Counter
#/ /c/ /=/ /Counter/(/wenjian/)/./most/_/common/(/20/)
#/ /print/(/c/)
