网易,1
财经,1
日讯,1
早盘,1
深成指,3
弱势,1
震荡,5
失守,1
创业板,3
指稍,1
强势,2
一度,1
张超,1
1%,2
新能源,8
产业链,2
涨停,6
汽车,6
整车,2
板块,12
安凯,1
客车,1
零部件,1
浙江,1
世宝,1
连板,1
东安动力,1
股封板,1
无人驾驶,1
充电,1
分支,1
纷纷,2
走强,2
消费,2
电子,1
走低,2
歌尔,1
股份,1
跌停,1
光伏,3
持续,3
活跃,1
罗博,1
特科,1
封板,1
午后,1
指数,8
跌超,1
下行,1
翻绿,1
医药,3
商业,2
快速,3
拉升,3
第一,1
养殖,1
天域,1
生态,1
中药,1
异动,1
众生,1
药业,1
半导体,2
游戏,1
旅游,2
油气,2
下挫,1
整体,2
个股,3
跌多涨少,1
两市,1
股飘绿,1
截止,1
收盘,1
指跌,2
1.2%,1
1.43%,1
0.58%,1
今日,1
成交,1
未能,1
突破,2
万亿,1
盘面,1
涨幅,1
居前,2
跌幅,1
Wind,1
数据,1
显示,1
北向,1
资金,3
全天,1
单边,1
卖出,4
68.2,1
亿元,3
本轮,1
反弹,2
首次,1
连续,2
日净,1
股通净,1
17.85,1
深股,1
通净,1
50.35,1
消息面,2
近日,2
掀起,1
新一轮,1
涨价,1
包括,1
特斯拉,1
比亚迪,1
在内,1
中外,1
车企,1
上调,1
车价,1
销量,2
上涨,2
常州市,1
出台,1
鼓励,1
购置,1
补贴,1
实施细则,2
华西,1
证券,5
指出,5
政策,4
覆盖面,1
预期,4
自主,2
预计,3
受益,2
产品,1
撬动,1
需求,3
叠加,1
旧车,1
陆续,1
报废,1
带动,2
置换,1
增长,3
乘用车,1
中长期,1
中枢,1
有望,5
稳步增长,1
加速,3
崛起,1
储能,8
大幅,1
走高,1
研究,1
机构,1
日前,1
发布,1
一份,1
调查报告,1
全球,2
累计,1
部署,1
系统,1
容量,1
362GWh,1
中国,1
超过,1
欧洲,1
美国,1
最快,1
市场,2
东方,1
配储,1
大势所趋,1
发电,2
提高,1
缓解,1
电网,2
波动,2
冲击,1
设施,1
装机量,1
快速增长,1
国内,1
行业,4
影响,1
较大,1
国家,1
纲领性,1
文件,1
指引,1
后续,1
各省,1
落地,2
相关,1
细化,1
电站,1
收益,1
解决,1
建设,1
进度,1
加快,1
HJT,4
电池,3
大涨,1
近期,3
多家,1
公司,1
布局,1
投建,1
项目,4
设备,3
招标,1
下半年,2
东吴,1
降本增效,1
推进,1
一年,1
年全,1
扩产,4
30GW,1
年底,1
生产成本,1
PERC,1
打平,1
爆发,1
主流,1
大厂,1
规模,1
特高压,7
投资,1
浙商,1
大容量,1
远距离,1
高效率,1
低损耗,1
单位,1
造价,1
优势,1
十四五,1
规划,2
国网,1
计划,1
开工,2
线路,2
核准,2
建设周期,1
数量,1
高峰期,1
壁垒,1
头部,1
供应商,1
地位,1
稳固,1
扩张,1
国盛,1
处于,1
状态,1
盘中,1
既有,1
跳水,1
修复,1
场外,1
调整,1
入场,1
心态,1
始终保持,1
良性,1
态势,1
分开,1
均线,2
压制,2
重心,1
走平,1
日内,1
加大,1
分钟,1
周期,1
顶背离,1
迹象,1
新高,1
背离,1
结构,2
深指,1
来到,1
日线,2
下方,1
周二,1
收阴,1
十字星,1
趋势,2
依然,1
多头,1
反转,1
信号,2
跟随,2
看多,1
总体而言,1
调整结构,1
上周三,1
更是,1
天量,1
天价,1
情况,1
排除,1
创新,1
转折,1
防守,1
以防,1
踏空,1
行情,1
策略,1
重点,1
关注,1
锂电池,1
赛道,1
核心,1
低吸,1
机会,1
